MONGODB_URI=mongodb+srv://CatConnect:catConnect2023@bancocatconnect.qqj0z5w.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT_URI=http://localhost:3000
PORT_SERVER = 4000
EMAIL= 'sosgatpark@gmail.com'
PASSWORD=
