MONGODB_URI=mongodb+srv://CatConnect:catConnect2023@bancocatconnect.qqj0z5w.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT_URI=http://localhost:3000
PORT_SERVER=4000

TWILIO_ACCOUNT_SID=ACd3c34fa96974f7112ddc73ad98b6ea8d
TWILIO_AUTH_TOKEN=14ab17a79619bb0f3502e4f588721a20
TWILIO_PHONE_NUMBER=+12183254517

